{
  "name": "ts-multi-module-server",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "mocha",
    "test:coverage": "nyc mocha"
  },
  "private": true,
  "dependencies": {
    "koa": "^2.4.1",
    "ts-multi-module-common": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/koa": "^2.0.43",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "ts-node": "^4.0.1",
    "typescript": "^2.6.2"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
